{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-vite-server",
      "type": "shell",
      "command": "yarn",
      "args": ["start"],
      "options": {
        "cwd": "web/"
      },
      "isBackground": true
    },
    {
      "label": "run-vite-server-new",
      "type": "shell",
      "command": "yarn",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/web.new/"
      },
      "isBackground": true
    }
  ]
}
