{
  "hider": {
    "placeholder": "Hover to show"
  },
  "navbar": {
    "section": {
      "guilds": {
        "title": "Guilds",
        "home": "Home",
        "members": "Members"
      }
    }
  },
  "sincedate": {
    "since": "<1>{{dateSince}}</1> ago"
  },
  "report": {
    "reason": "Reason",
    "revoke": "Revoke"
  },
  "modalrevokereport": {
    "heading": "Revoke Report",
    "description": {
      "kick": "Please enter a reason to revoke this kick report.",
      "ban": "Please enter a reason to revoke this ban report. This will also unban the user from the guild.",
      "mute": "Please enter a reason to revoke this mute report. This will also unmute the member.",
      "warn": "Please enter a reason to revoke this report.",
      "ad": "Please enter a reason to revoke this report."
    },
    "controls": {
      "cancel": "Cancel",
      "revoke": "Revoke"
    }
  }
}
